<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNotify"
        android:enabled="true"
        android:title="Notifications"
        android:visible="true" />
    <item
        android:id="@+id/menuLogout"
        android:checkable="false"
        android:enabled="true"
        android:title="Logout" />

</menu>